{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CommonValidators",
	"Description": "Collection of validators that are useful for all projects.",
	"Category": "Other",
	"CreatedBy": "Ari Arnbjörnsson",
	"CreatedByURL": "https://ari.games",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommonValidators",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "DataValidation",
			"Enabled": true
		},
		{
			"Name": "AssetManagerEditor",
			"Enabled":  true
		}
	]
}
